# Shop_Laptop

./: CartUser.fxml  Controller.java  pom.xml
Shop_Laptop/: Account.txt  Order.txt  cart.txt  product.txt  users.txt
Shop_Laptop/src/main/java/: module-info.java
Shop_Laptop/src/main/java/com/example/shop_laptop/Account/: AccountController.java  EditAccountController.java  Main.java
Shop_Laptop/src/main/java/com/example/shop_laptop/Cart/: CartController.java  Main.java  Product.java
Shop_Laptop/src/main/java/com/example/shop_laptop/Customer/: AddCustomerController.java  Customer.java  CustomerController.java  EditCustomerController.java  Main.java
Shop_Laptop/src/main/java/com/example/shop_laptop/Order/: OrderController.java
Shop_Laptop/src/main/java/com/example/shop_laptop/productAdmin/: ProductController.java
Shop_Laptop/src/main/java/com/example/shop_laptop/productUser/: Controller.java
Shop_Laptop/src/main/java/com/example/shop_laptop/signin/: LoginController.java  Main.java  RegisterController.java  User.java  UserDataBase.java
Shop_Laptop/src/main/resources/: styles.css
Shop_Laptop/src/main/resources/com/example/shop_laptop/: AddProductUser.fxml  Cart-view.fxml  Customer.fxml  EditAccount.fxml  LoginScene.fxml  ProductAdmin.fxml  ProductUser.fxml  RegisterScene.fxml  account.fxml  add_customer.fxml  edit_customer.fxml  payment.fxml
baitap/: b2.java
lthdt1/tuan1/: b1.java  b3.java  bt1.java  bt2.java
src/main/java/: module-info.java
src/main/java/com/example/shop_laptop/: LaptopProduct.java  Main.java  ProductController.java  ShopAdmin.java  ShopController.java  ShopLaptopApplication.java  ShopLoginController.java  fix.java
src/main/java/com/example/shop_laptop/Menu/: MenuShopController.java
src/main/java/com/example/shop_laptop/cartUser/: Controller.java
src/main/java/com/example/shop_laptop/invoiceUser/: AddOrderController.java  Controller.java
src/main/java/com/example/shop_laptop/login/: LaptopProduct.java  ProductController.java  ShopAdmin.java  ShopController.java  ShopLaptopApplication.java  ShopLoginController.java
src/main/java/com/example/shop_laptop/productAdmin/: Product.java  ProductController.java
src/main/java/com/example/shop_laptop/productUser/: AddProductController.java  Controller.java
src/main/java/com/example/shop_laptop/text/: cart.txt  order.txt  product.txt
src/main/resources/: styles.css
src/main/resources/com/example/shop_laptop/: AddProductUser.fxml  ProductAdmin.fxml  ProductUser.fxml  menu-shop.fxml  product-view.fxml  shop-login-view.fxml  shop-view.fxml  test.fxml
